<Properties StartupItem="iOS/GroupMaster.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GroupMaster/Views/SignUpPage.xaml.cs">
    <Files>
      <File FileName="GroupMaster/GroupMaster.cs" Line="13" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="GroupMaster/Data/SQLite.cs" Line="135" Column="18" />
      <File FileName="GroupMaster/Data/GroupMasterDB.cs" Line="71" Column="4" />
      <File FileName="GroupMaster/Models/LocalInfo.cs" Line="18" Column="3" />
      <File FileName="GroupMaster/Views/SignUpPage.xaml.cs" Line="73" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>